# JayTourWepProject

./: README.md  build.gradle
src/main/java/kr/ac/kopo/jaytourboard/: JayTourBoardApplication.java
src/main/java/kr/ac/kopo/jaytourboard/config/: SecurityConfig.java
src/main/java/kr/ac/kopo/jaytourboard/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/kr/ac/kopo/jaytourboard/controller/: BoardController.java  ClubMemberJoinController.java  ReplyController.java
src/main/java/kr/ac/kopo/jaytourboard/dto/: ClubMemberDTO.java  ReplyDTO.java
src/main/java/kr/ac/kopo/jaytourboard/entity/: ClubMember.java  ClubMemberRole.java  Reply.java
src/main/java/kr/ac/kopo/jaytourboard/repository/: ClubMemberRepository.java  ReplyRepository.java
src/main/java/kr/ac/kopo/jaytourboard/security/dto/: ClubAuthMemberDTO.java
src/main/java/kr/ac/kopo/jaytourboard/security/service/: AuthenticationService.java  ClubUserDetailsService.java
src/main/java/kr/ac/kopo/jaytourboard/service/: ClubMemberService.java  ClubMemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/Web_report/: FirstPage.html  Join.html  Login.html
src/main/resources/templates/Web_report/WebPage/: 1.html  2.html  3.html  4.html  5.html  6.html  images.html
src/main/resources/templates/board/: list.html  read.html
src/test/java/kr/ac/kopo/jaytourboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/kr/ac/kopo/jaytourboard/security/: ClubMemberTests.java  PasswordTest.java
src/test/java/kr/ac/kopo/jaytourboard/service/: BoardServiceTests.java  ReplyServiceTests.java
